<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="10">
                                <rect key="frame" x="282" y="368" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="AFk-RR-M0p">
                                <rect key="frame" x="39" y="5" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bill Amount:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="7x1-6P-BdJ">
                                <rect key="frame" x="45" y="39" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" minimumFontSize="17" id="s43-w0-gy9">
                                <rect key="frame" x="151" y="34" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="beginEdit:" destination="2" eventType="editingDidBegin" id="lFm-W4-CYW"/>
                                    <action selector="endEdit:" destination="2" eventType="editingDidEndOnExit" id="tsp-Ta-1du"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip Percentage:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="AFz-ii-TUL">
                                <rect key="frame" x="19" y="76" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of People:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="arJ-DW-Und">
                                <rect key="frame" x="0.0" y="115" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cost Per Person:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZvV-O3-5Pv">
                                <rect key="frame" x="13" y="226" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="OHI-8i-n64">
                                <rect key="frame" x="151" y="226" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Bill Cost:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="dMH-Wd-NHW">
                                <rect key="frame" x="13" y="248" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="rFd-sI-yDJ">
                                <rect key="frame" x="151" y="248" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QUT-Ha-ltK">
                                <rect key="frame" x="217" y="153" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CalculateTip:" destination="2" eventType="touchUpInside" id="v0m-dZ-NSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joke" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="Z94-RJ-cHe">
                                <rect key="frame" x="14" y="300" width="259" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610573891077" blue="0.98913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="3Vw-Om-umR">
                                <rect key="frame" x="13" y="202" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="da4-3F-Y3D">
                                <rect key="frame" x="151" y="202" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="EiN-On-ZBB">
                                <rect key="frame" x="0.0" y="193" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Qrm-St-3Ih"/>
                                    <outlet property="delegate" destination="2" id="vEx-Cu-0ih"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10%" lineBreakMode="tailTruncation" minimumFontSize="10" id="dRi-vm-iHp">
                                <rect key="frame" x="151" y="76" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" minimumFontSize="10" id="H5I-QU-Rvd">
                                <rect key="frame" x="151" y="115" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="rTl-Wo-AIU" userLabel="Pick Tip Percentage">
                                <rect key="frame" x="265" y="71" width="29" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickTipPercentage:" destination="2" eventType="touchUpInside" id="ZuX-F8-55o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="2hy-pp-ynh" userLabel="Pick Number of People">
                                <rect key="frame" x="265" y="110" width="29" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickNumberOfPeople:" destination="2" eventType="touchUpInside" id="igg-rY-a8z"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iGa-9O-PJL">
                                <rect key="frame" x="0.0" y="410" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblCostPerPerson" destination="OHI-8i-n64" id="eKO-lH-w9I"/>
                        <outlet property="lblCostPerPersonLabel" destination="ZvV-O3-5Pv" id="qAb-TR-SDZ"/>
                        <outlet property="lblJoke" destination="Z94-RJ-cHe" id="2HP-J6-6s3"/>
                        <outlet property="lblNumberOfPeople" destination="H5I-QU-Rvd" id="g4W-yB-43a"/>
                        <outlet property="lblTip" destination="da4-3F-Y3D" id="hYz-5n-STq"/>
                        <outlet property="lblTipLabel" destination="3Vw-Om-umR" id="3wP-cA-Qco"/>
                        <outlet property="lblTipPercentage" destination="dRi-vm-iHp" id="I2y-7K-NbV"/>
                        <outlet property="lblTotalBill" destination="7x1-6P-BdJ" id="g4Q-gE-yUh"/>
                        <outlet property="lblTotalBillCost" destination="rFd-sI-yDJ" id="RNr-WP-N42"/>
                        <outlet property="lblTotalBillCostLabel" destination="dMH-Wd-NHW" id="i0j-7I-E7Y"/>
                        <outlet property="locationManager" destination="4EM-EU-QJN" id="qin-9s-IuR"/>
                        <outlet property="myAdBannerView" destination="iGa-9O-PJL" id="UW0-eI-Dj7"/>
                        <outlet property="myPickerView" destination="EiN-On-ZBB" id="yi6-Bi-oL7"/>
                        <outlet property="txtTotalBill" destination="s43-w0-gy9" id="FDf-wr-qSW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-181" y="-68"/>
        </scene>
        <scene sceneID="9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
                <viewController id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip Suggestions:" lineBreakMode="tailTruncation" minimumFontSize="10" id="z0O-GE-UJH">
                                <rect key="frame" x="20" y="114" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country:" lineBreakMode="tailTruncation" minimumFontSize="10" id="2wD-r8-qgG">
                                <rect key="frame" x="20" y="143" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="JyL-vX-UQ3">
                                <rect key="frame" x="221" y="65" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchThrown:" destination="6" eventType="valueChanged" id="7Dh-g1-cwR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use Location Services:" lineBreakMode="tailTruncation" minimumFontSize="10" id="x6e-o0-hcS">
                                <rect key="frame" x="20" y="68" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Country" lineBreakMode="tailTruncation" minimumFontSize="10" id="tW8-u6-v2W">
                                <rect key="frame" x="145" y="143" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customary Tip:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Pdr-ZH-thB">
                                <rect key="frame" x="20" y="172" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customary Tip" lineBreakMode="tailTruncation" minimumFontSize="10" id="gal-4w-BiX">
                                <rect key="frame" x="145" y="172" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="B83-th-QMJ">
                                <rect key="frame" x="0.0" y="244" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="6" id="dP5-yn-oRB"/>
                                    <outlet property="delegate" destination="6" id="gdC-AR-QWd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Default Tip Percentage:" lineBreakMode="tailTruncation" minimumFontSize="10" id="vx3-ja-Hbt">
                                <rect key="frame" x="20" y="208" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.30470610570000001" blue="0.98913043479999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="countrySettingsHeader" destination="z0O-GE-UJH" id="v4z-AI-SRR"/>
                        <outlet property="currentCountry" destination="tW8-u6-v2W" id="JQE-nm-TNr"/>
                        <outlet property="currentCountryLabel" destination="2wD-r8-qgG" id="LS0-U9-ABT"/>
                        <outlet property="customaryTip" destination="gal-4w-BiX" id="L3i-nB-Tns"/>
                        <outlet property="customaryTipLabel" destination="Pdr-ZH-thB" id="xUz-b6-XCE"/>
                        <outlet property="delegate" destination="2" id="15"/>
                        <outlet property="locationManager" destination="4EM-EU-QJN" id="jyX-dR-EM1"/>
                        <outlet property="pickerView" destination="B83-th-QMJ" id="1z0-1k-jS5"/>
                        <outlet property="toggleSwitch" destination="JyL-vX-UQ3" id="RhA-Pr-x4o"/>
                    </connections>
                </viewController>
                <customObject id="4EM-EU-QJN" customClass="CLLocationManager"/>
            </objects>
            <point key="canvasLocation" x="359" y="-68"/>
        </scene>
    </scenes>
    <classes>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="switchThrown:"/>
                <relationship kind="outlet" name="countrySettingsHeader" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentCountry" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentCountryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="customaryTip" candidateClass="UILabel"/>
                <relationship kind="outlet" name="customaryTipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="toggleSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="CalculateTip:"/>
                <relationship kind="action" name="beginEdit:"/>
                <relationship kind="action" name="endEdit:"/>
                <relationship kind="action" name="pickBillAmount:"/>
                <relationship kind="action" name="pickNumberOfPeople:"/>
                <relationship kind="action" name="pickTipPercentage:"/>
                <relationship kind="outlet" name="lblCostPerPerson" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblCostPerPersonLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblJoke" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblNumberOfPeople" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTip" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTipPercentage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTotalBill" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTotalBillCost" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTotalBillCostLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myAdBannerView" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="myContentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="myPickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="txtNumberOfPeople" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtTipPercentage" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtTotalBill" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>